<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/gray_border"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:hint="Email" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/subjectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailContainer"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_border"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:gravity="center"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectContainer"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_border"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:gravity="center"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageContainer"
        android:layout_marginTop="16dp"
        android:text="SEND" />
</RelativeLayout>
